spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
spring.security.oauth2.client.registration.github.clientId=638bc4969b6bcb78f4d0
spring.security.oauth2.client.registration.github.clientSecret=c1d8bc15135569675b89995c38a002218ddb522f
server.port=8080