spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
spring.security.oauth2.client.registration.github.clientId=07c54fb07308a136f213
spring.security.oauth2.client.registration.github.clientSecret=d2dfb2d9308bc72c68655e3eb4a5264cb387bcf4
server.port=8080